$primary-color: #47dff0;
$secondary-color: darken($primary-color, 50%);
$margin: 16px;

.highlight
    border-color: $primary-color;
    color: $secondary-color;

h1
    span
        margin: $margin / 2;
    color: $secondary-color;